<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Spring Security Example</title>
  <style>
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .error-message {
      color: red;
      margin-bottom: 10px;
      font-size: 16px;
    }

    .logout-message {
      color: green;
      margin-bottom: 10px;
      font-size: 16px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
    }

    input[type="text"],
    input[type="password"] {
      width: 200px;
      padding: 5px;
      font-size: 16px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div th:if="${param.error}" class="error-message">
  Invalid username and password.
</div>
<div th:if="${param.logout}" class="logout-message">
  You have been logged out.
</div>
<form th:action="@{/login}" method="post">
  <div>
    <label> User Name:
      <input type="text" name="username"/>
    </label>
  </div>
  <div>
    <label> Password:
      <input type="password" name="password"/>
    </label>
  </div>
  <div>
    <input type="submit" value="Sign In"/>
  </div>
</form>
</body>
</html>
